# .env.example
NEXT_PUBLIC_URL=http://localhost:3000

MODUS_API_BASE="http://localhost:8686/graphql"
# API TOKEN is required when you want to communicate with the hosted version. Not required if server is running locally.
HYPERMODE_API_TOKEN=""

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

